{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MQTT" : {
    "MQTTTopic" : "iot/ams",
    "MQTTServerURI" : "iot-phil4787",
    "MQTTServerPortNr" : 1883,
    "MQTTUseTLS" : false
  }
}
