{
    "version": "2.0",
    "logging": {
        "logLevel": {
            "default": "Information"
        },
        "applicationInsights": {
            "samplingSettings": {
                "isEnabled": true,
                "excludedTypes": "Request"
            }
        }
    },
    "extensions": {
        "serviceBus": {
            "batchOptions": {
                "maxMessageCount": 48,
                "operationTimeout": "00:02:00",
                "autoComplete": true
            }
        }
    }
}