{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:50124",
      "sslPort": 44361
    }
  },
  "profiles": {
    "MqttReader.Console": {
      "commandName": "Project",
      "applicationUrl": "https://localhost:7139;http://localhost:5156",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}